{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Embedder-Policy", "value": "unsafe-none" },
        { "key": "Cross-Origin-Opener-Policy", "value": "unsafe-none" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/privacy", "destination": "/privacy/index.html" },
    { "source": "/privacy/", "destination": "/privacy/index.html" },
    { "source": "/terms", "destination": "/terms/index.html" },
    { "source": "/terms/", "destination": "/terms/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
